span {
    margin: 0;
    padding: 0;
}

main {
    display: flex;
    margin-left: 16%;
    width: calc(100% - 200px);
    height: auto;
    background-image: url(../imagens/Elementos_GrÃ¡ficos/Hub/Dashboard/Header_dashboard.png);
    background-repeat: no-repeat;
}

main .main-content {
    padding: 20px;
    width: 100%;
    height:100%;
}

main .header-login {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 50px;
}

main .header-login a {
    text-decoration: none;
    color: black;
}

main .main-content .title-main > h3 {
    color: #0c76bc;
}

main .main-content .performace-main {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}



main .main-content .performace-main .nunbers_monther {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 5px;
    width: 16%;
    height: 110px;
    border-radius: 20px;
    background-color: #050A30;
    -webkit-box-shadow: 2px 7px 11px 4px rgba(0,0,0,0.23);
    -moz-box-shadow: 2px 7px 11px 4px rgba(0,0,0,0.23);
    box-shadow: 2px 7px 11px 4px rgba(0,0,0,0.23);
}

main .main-content .performace-main .nunbers_monther {
    color: white;
    font-size: 20px;
}

main .main-content .performace-main .nunbers_monther svg {
    margin: 5px;
}

main .main-content .graficos {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 24% 25% 25% 25%;
    height: 2100px;
    margin-top: 20px;

}

main .main-content .graficos .grafico-estilo {
    padding: 5px;
    margin: 10px;
    border-radius: 20px;
    background-color: white;
    -webkit-box-shadow: 2px 7px 11px 4px rgba(0,0,0,0.23);
    -moz-box-shadow: 2px 7px 11px 4px rgba(0,0,0,0.23);
    box-shadow: 2px 7px 11px 4px rgba(0,0,0,0.23);
}


main .main-content .graficos .grafico-vendas {
    grid-area: 1 / 1 / 1 / 1
} 

#myChart {
        height: 450px !important;
}

main .main-content .graficos .notas {
    grid-area: 2 / 1 / 2 / 1
} 

main .main-content .graficos .metas {
    grid-area: 1 / 2 / 3 / 2
} 

main .main-content .graficos .vendas-semanais {
    grid-area: 3 / 1 / 3 / 1
} 

main .main-content .graficos .vendas-markteplace {
    grid-area: 3 / 2 / 3 / 2
} 

main .main-content .graficos .Geral {
    grid-area: 4 / 1 / 4 / 3
} 